<a href="https://colab.research.google.com/github/oblitterator/oblitterator/blob/main/data_shovel_time.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Intro

Los siguientes ejercicios buscan trabajar con varios archivos de datos similares a los de los Registros de Profesionales y Establecimientos y realizar algunos cálculos y visualizaciones. 

Lo que te pido es que subas a este [drive](https://nubedngiss.msal.gov.ar/index.php/s/QP2D6wbFsNNYHGS) que te estoy compartiendo una carpetita con las tablas/gráficos resultantes y el o los script que hayas utilizado para hacerlas (si sólo es lo que está en el Google Colab y no usas otro entorno, por favor descarga el archivo y subilo como notebook). 

Si hay algún punto con el que no llegues mándame hasta donde tengas la idea es ver cuán comodx te sentís manejando cada cosa. Como te dije, no es un ejercicio de programación sino de manipulación de datos, así que si necesitas chatgpt, googlear, stackoverflowear, preguntarle a tu tía, adelante.


Todos los dataset están en el [drive](https://https://nubedngiss.msal.gov.ar/index.php/s/QP2D6wbFsNNYHGS)  y también en la carpeta "/content/ejercicio_data_regitros_salud/".

----------------


# Ejercicio con datos de Profesionales (REFEPS)

En esta parte, se trabajará con los archivos "export_REFEPS_prov_1.txt" y "export_REFEPS_prov_2.txt" (sep = '\t+', encoding = 'UTF-8'). Se debe tener en cuenta que la identificación única de cada persona está dada por el ID_PROFESIONAL y que puede haber una relación de una a una o de una a muchas entre un profesional y sus matrículas.

1. Calcular el total de matrículas de profesionales no fallecidos en "prov_1" por ID_PROFESION_REFERENCIA y mostrar el nombre correspondiente (se debe revisar las tablas de codificaciones).
2. Calcular el total de personas no fallecidas en "prov_1" por sexo y país de nacimiento (considerar 0 como sin datos).
3. Mostrar un listado de personas que se encuentran simultáneamente en los archivos "prov_1" y "prov_2".
4. Generar un gráfico de barras que muestre el porcentaje de proporción de profesiones según ID_INSTITUCIÓN_FORMADORA con el nombre correspondiente (considerar 0 como sin datos) en "prov_2".
5. Generar una pirámide poblacional de médicos en "prov_2" según las siguientes categorías etarias: -24, 25-34, 35-44, 45-54, 55-64, +65. No se deben considerar registros sin fecha de nacimiento o con formato de fecha de nacimiento erróneo.

Te dejo de ejemplo como levantar el primer dataset a la carpeta asociada para esta notebook:

In [ ]:
import pandas as pd
#import...

In [ ]:
path_prov_1 = '/content/ejercicio_data_regitros_salud/export_REFEPS_prov_1.txt'

In [ ]:
pd.read_csv(path_prov_1,
            sep = '\t+', encoding = 'utf8')

<ipython-input-8-ae1c97781c02>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  pd.read_csv(path_prov_1,

,ID_PROFESIONAL,ID_PROFESIONAL_PROFESION,ID_PROFESIONAL_MATRICULA,CODIGO,ID_TIPODOC,NRODOC,NOMBRE,APELLIDO,SEXO,FECHA_NACIMIENTO,...,ID_TIPO_TE2,ID_TIPO_TE3,ID_TIPO_TE4,TE1,TE2,TE3,TE4,ID_ORIGEN_EMITE,ULTIMA_MODIFICACION,FECHA_REGISTRO
0,54008807,614816,313083,541032544777,1,32544777,Waldo,Vigil,M,04/11/1986,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20010854,711777,21209056,541029980698,1,29980698,Absalón,Avilés,F,29/01/1983,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,38001534,708186,21819347,541022383320,1,22383320,Tino,Lira,F,19/01/1972,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,38002693,710547,21168647,541005765732,1,5765732,Galileo,Alarcón,F,09/05/1951,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,38001367,707698,21818788,541092863137,1,92863137,Ama,Briones,M,11/02/1971,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25583,20093340,20726533,21168699,541004347076,1,4347076,Alexandra,Hidalgo,M,19/07/1930,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25584,20116640,20743503,21168762,541004437913,1,4437913,Fani,Crespo,M,30/03/1944,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25585,20112139,20737720,21168713,541004412408,1,4412408,Rafaela,Henríquez,M,07/01/1943,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25586,20550637,20790637,21208564,541017032109,1,17032109,Nimia,Vigil,M,12/09/1964,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25587,20126635,20747725,21168788,541004530208,1,4530208,Lutgarda,Guardado,M,20/08/1945,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

----------------------


# Ejercicio con datos de Establecimientos (REFES)

En esta tabla, se trabajará con el archivo "establecimientos_refes_geo.xlsx".

6. Georeferenciar los establecimientos como puntos en un mapa. (El resto de las columnas son solo para comprender el contexto de la información).

7. **BONUS TRACK: Generar un mapa coroplético según el total de establecimientos por provincia.**

In [ ]:
#En caso de que geopandas no esté instalado
#!pip3 install geopandas

Una vez terminado subir al [drive](https://nubedngiss.msal.gov.ar/index.php/s/QP2D6wbFsNNYHGS)